---

- name: assert operating system family and version
  block:

    - name: import tasks install
      import_tasks: install.yml
      when: not (periodic_state is match('false|no|remove|quiesce|inactive'))

  when: ((ansible_os_family == 'OpenBSD') and (ansible_distribution_version is match('7\.5|7\.6')))
  tags:
    - periodic
