---

- name: assert operating system family and version
  block:

    - name: import tasks config
      import_tasks: config.yml
      when: not (package_state is match('false|no|remove|quiesce|inactive'))

  when: ((ansible_os_family == 'OpenBSD') and (ansible_distribution_version is match('7\.7|7\.8')))
  tags:
    - package
